[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = django_async_include_example.settings

[mypy-*.migrations.*]
ignore_errors = True
